<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯css实现下划线</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .tabIndex{
    display: flex;
    justify-content: center;
    align-items: center;
    width:800px;
    height: 200px;
    margin: 20px;
  }
  .tab{
    flex: 1;
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  .tab::before{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 1px solid #000;
    transition: 0.2s all linear;
  }
  .tab:hover::before{
    width: 100%;
    top: 0;
    left: 0;
    border-bottom-color: #000;
    z-index: -1;
  }
  .tab:hover ~ .tab::before{
    left:0;
  }
  </style>
</head>
<body>
  <div class="tabIndex">
    <div class="tab">断剑</div>
    <div class="tab">重楼</div>
    <div class="tab">骑士</div>
    <div class="tab">亚瑟</div>
  </div>

</body>
</html>